{
  "name": "wordpress-template",
  "scripts": {
    "install-ci": "echo '# No additional dependencies need to be installed in ci mode'",
    "install-dev": "echo '# No additional dependencies need to be installed'",
    "taito-init": "echo 'taito init without clean not supported. Run with clean: taito init --clean'",
    "taito-init:clean": "npm run import-db-data",
    "import-db-data": "if [ -f ./database/data/${taito_env}.sql ]; then taito ${taito_options} db-import:${taito_env} ./database/data/${taito_env}.sql; fi",
    "taito-db-dump-data:local": "taito ${taito_options} db-dump:local ./database/data/${taito_env}.sql",
    "info:local": "cat docker-compose.yaml | grep '# SHOW ON INFO'",
    "info": "echo 'If the admin account is shared, you probably know where to find the shared credentials.' && echo \"Basic auth user accounts for hiding the ${taito_env} environment:\" && taito ${taito_options} secret show:${taito_env} basic-auth && echo 'Initial admin user is \"deleteme\". Initial password is shown below.' && taito ${taito_options} secret show:stag admin.initialpassword",
    "wp-plugin-update": "./scripts/update/wp-plugin-update.sh",
    "sync-to": "echo TODO git pull --rebase && sync data/files to ${taito_env}",
    "sync-from": "echo TODO git pull --rebase && sync data/files from ${taito_env}",
    "sync-to:local": "echo Give environment",
    "sync-from:local": "echo Give environment",
    "project-contacts": "cat PROJECT.md | sed -n -e '/^## Contacts.*$/,/^#.*$/{ /^## Contacts.*$/d; /^#.*$/d; p; }'",
    "check-deps": "npm run _check-deps-script -- . ",
    "check-deps:root": "npm run _check-deps-script -- . ",
    "_check-deps-script": "sh -c 'echo --- ${0} --- && cd ${0} && (npm-check ${@} || :) && echo && echo \"NOTE: Many of the devDependencies and ~ references are actually in use even if reported unused. But all unused dependencies can usually be removed from package.json.\" && echo' ",
    "release-pre:prod": "semantic-release --dry-run",
    "release-post:prod": "semantic-release --no-ci"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "if [[ $taito_mode != 'ci' ]]; then echo No pre-commit validations; fi",
      "pre-push": "if [[ $taito_mode != 'ci' ]]; then echo No pre-push validations; fi"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "wip",
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "revert",
          "build",
          "ci",
          "chore"
        ]
      ]
    }
  },
  "release": {
    "npmPublish": false,
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "feat",
          "release": "minor"
        },
        {
          "type": "fix",
          "release": "patch"
        },
        {
          "type": "docs",
          "release": "patch"
        },
        {
          "type": "style",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "perf",
          "release": "patch"
        },
        {
          "type": "test",
          "release": "patch"
        },
        {
          "type": "revert",
          "release": "patch"
        },
        {
          "type": "build",
          "release": "patch"
        },
        {
          "type": "ci",
          "release": "patch"
        },
        {
          "type": "chore",
          "release": "patch"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaitoUnited/wordpress-template.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "git-branch-is": "^3.1.0",
    "husky": "^4.2.5",
    "npm-run-all": "~4.1.5",
    "semantic-release": "^17.1.1"
  }
}
